<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Projects/3DGame/Libraries/Game1/Game1/Content/TextFont.spritefont</SourceFile>
  <SourceTime>2017-01-03T19:25:23.7192292+01:00</SourceTime>
  <DestFile>E:/Projects/3DGame/Libraries/Game1/Game1/Content/bin/DesktopGL/TextFont.xnb</DestFile>
  <DestTime>2017-01-03T19:25:25.3683235+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-16T03:18:04+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-16T03:18:04+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>